version: '3.8'

services:
  db_development:
    container_name: db_development
    image: postgres:14.5-alpine3.16
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=goClimb_development
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  db_test:
    container_name: db_test
    image: postgres:14.5-alpine3.16
    restart: always
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=goClimb_test
    ports:
      - 2345:5432

  rails_development_server:
    container_name: rails_development_server
    build: .
    ports:
      - 3000:3000
    restart: always
    # depends_on:
    #   - db_development
    # if you change any code in your files, it will be updated in the container
    volumes:
      - ./:/goclimb:rw

    # entrypoint: /goclimb/rails_entrypoint.sh

    # you HAVE to run the command here, otherwise docker container exits with code 0
    command: ["rails", "server", "-b", "0.0.0.0"]

  adminer:
    # adminer is a user interface on the web, to display contents of db
    # domain - localhost:8080
    # database system - postgresql
    # server - db
    # user - postgres
    # password - password
    # database - postgres
    container_name: adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  postgres_data:
