version: '3.1'

services:

  # 1. volume for db
  # 2. volume for all of the code to make live changes


  db:
    image: postgres:14.5-alpine3.16
    restart: always
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # adminer is a user interface on the web, to display contents of db
  # domain - localhost:8080
  # database system - postgresql
  # server - db
  # user - postgres
  # password - password
  # database - postgres
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  rails:
    build: .
    ports:
      - 3000:3000
    # if you want to get an interactive shell with docker-compose, use this in the terminal:
    # docker-compose run --rm goclimb
    # tty: true
    # stdin_open: true
    restart: always
    depends_on:
      - db
    # if you change any code in your files, it will be updated in the container
    volumes:
      - ./:/src:rw
    # you HAVE to run the command here, otherwise docker container exits with code 0
    command: ["rails", "server", "-b", "0.0.0.0"]

volumes:
  postgres_data:
